appraise "rails32" do
  gem "mocha",  "~> 1.0", :require=>false
  gem "minitest", "~>4.2.0"
  gem "rails", "3.2.22"
  gem "minitest_tu_shim", "~> 1.3.3", :platforms => :mri_22
  gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
  gem "passenger", "~>3.0"
  gem "test-unit", "~> 3.0"
end

appraise "rails41" do
  gem "mocha",  "~> 1.0", :require=>false
  gem "rails", "4.1.9"
  gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
  gem "passenger", "~>3.0"
end

appraise "rails42" do
  gem "mocha",  "~> 1.0", :require=>false
  gem "rails", "4.2.0"
  gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
  gem "passenger", "~>3.0"
end

appraise "rails42-protected_attributes" do
  gem "protected_attributes", "1.1.0"
  gem "mocha",  "~> 1.0", :require=>false
  gem "rails", "4.2.0"
  gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
  gem "passenger", "~>3.0"
end
