appraise "rails32" do
  gem "mocha",  "~> 0.12.8", :require=>false
  gem "minitest", "~>4.2.0"
  gem "rails", "3.2.1"
  gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
  gem "passenger", "~>3.0"
end

appraise "rails4" do
  gem "mocha",  "~> 1.0", :require=>false
  gem "rails", "4.0.13"
  gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
  gem "passenger", "~>3.0"
  gem 'test-unit'
end

appraise "rails41" do
  gem "mocha",  "~> 1.0", :require=>false
  gem "rails", "4.1.9"
  gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
  gem "passenger", "~>3.0"
end

appraise "rails42" do
  gem "mocha",  "~> 1.0", :require=>false
  gem "rails", "4.2.0"
  gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
  gem "passenger", "~>3.0"
end