appraise "rails42" do
  gem "mocha",  "~> 1.0", :require=>false
  gem "rails", "4.2.9"
  gem "fastthread", :github => "zoltankiss/fastthread", :platforms => :mri_20
  gem "passenger", "~>3.0"
end

appraise "rails42-protected_attributes" do
  gem "protected_attributes", "1.1.0"
  gem "mocha",  "~> 1.0", :require=>false
  gem "rails", "4.2.9"
  gem "fastthread", :github => "zoltankiss/fastthread", :platforms => :mri_20
  gem "passenger", "~>3.0"
end

appraise "rails51" do
  gem "mocha",  "~> 1.0", :require=>false
  gem "rails", "~>5.1.0"
  gem "fastthread", :github => "zoltankiss/fastthread", :platforms => :mri_20
  gem "passenger", "~>3.0"
end

appraise "rails52" do
  gem "mocha",  "~> 1.0", :require=>false
  gem "rails", "~>5.2.0"
  gem "fastthread", :github => "zoltankiss/fastthread", :platforms => :mri_20
  gem "passenger", "~>3.0"
end
