appraise "rails3" do
  gem "rails", "3.0.11"
  gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
  gem "passenger", "~>3.0"
  gem "mongoid", "~>2"
end

appraise "rails31" do
  gem "rails", "3.1.3"
  gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
  gem "passenger", "~>3.0"
  gem "mongoid", "~>3"
end

appraise "rails32" do
  gem "rails", "3.2.1"
  gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
  gem "passenger", "~>3.0"
  gem "mongoid", "~>3"
end

appraise "rails4" do
  gem "rails", "4.0.0"
  gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
  gem "passenger", "~>3.0"
  gem "bson", "~>2.0.0.rc2"
  gem "mongoid", "~>4.0.0.alpha1"
end