appraise "rails52" do
  gem "mocha", "~> 1.0", require: false
  gem "rails", "~>5.2.0"
  gem "fastthread", github: "zoltankiss/fastthread", platforms: :mri_20
  gem "passenger"
end

appraise "rails60" do
  gem "mocha", "~> 1.0", require: false
  gem "rails", "~>5.2.0"
  gem "fastthread", github: "zoltankiss/fastthread", platforms: :mri_20
  gem "passenger"
end

appraise "rails61" do
  gem "mocha",  "~> 1.0", require: false
  gem "rails", "~>5.2.0"
  gem "fastthread", github: "zoltankiss/fastthread", platforms: :mri_20
  gem "passenger"
end
