appraise "rails42" do
  gem "mocha",  "~> 1.0", :require=>false
  gem "rails", "4.2.9"
  gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
  gem "passenger", "~>3.0"
end

appraise "rails42-protected_attributes" do
  gem "protected_attributes", "1.1.0"
  gem "mocha",  "~> 1.0", :require=>false
  gem "rails", "4.2.9"
  gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
  gem "passenger", "~>3.0"
end

appraise "rails5" do
  gem "mocha",  "~> 1.0", :require=>false
  gem "rails", "5.0.0"
  gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
  gem "passenger", "~>3.0"
end
