Vanity is an Experiment Driven Development framework for Rails.

* Documentation: http://vanity.labnotes.org
* On github: http://github.com/assaf/vanity
* Vanity requires Ruby 1.9.1 or later, Redis 1.0 or later.

http://farm3.static.flickr.com/2540/4099665871_497f274f68_o.jpg


== A/B Testing with Rails (in 5 easy steps)

<b>Step 1:</b> Start using Vanity in your Rails application:

  gem.config "vanity"

And:

  class ApplicationController < ActionController::Base
    use_vanity :current_user
  end

<b>Step 2:</b> Define your first A/B test.  This experiment goes in the file <code>experiments/price_options.rb</code>:

  ab_test "Price options" do
    description "Mirror, mirror on the wall, who's the better price of all?"
    alternatives 19, 25, 29
  end

<b>Step 3:</b> Present the different options to your users:

  <h2>Get started for only $<%= ab_test :price_options %> a month!</h2>

<b>Step 4:</b> Measure conversion:

  class SignupController < ApplicationController
    def signup
      @account = Account.new(params[:account])
      if @account.save
        track! :pricing_options # <- here be conversion!
        redirect_to @acccount
      else
        render action: :offer
      end
    end
  end

<b>Step 5:</b> Check the report:

  vanity --output vanity.html


== Credits/License

Idea behind Experiment Driven Development: Nathaniel Talbott (http://blog.talbott.ws).

Copyright (C) 2009 Assaf Arkin, released under the MIT license.
