# This file was generated by Appraisal

source "https://rubygems.org"

gem "rack"
gem "bson_ext"
gem "mongo"
gem "mysql"
gem "pg"
gem "backports", :platforms=>:mri_18
gem "integration"
gem "rubystats"
gem "garb"
gem "SystemTimer", "1.2.3", :platforms=>:mri_18
gem "appraisal"
gem "mocha", :require=>false
gem "shoulda", :require=>false
gem "timecop", :require=>false
gem "webmock", :require=>false
gem "rails", "3.1.3"
gem "fastthread", :git=>"git://github.com/zoltankiss/fastthread.git", :platforms=>:mri_20
gem "passenger", "~>3.0"

gemspec :path=>"../"