# This file was generated by Appraisal

source "https://rubygems.org"

gem "rack"
gem "redis", ">= 2.1"
gem "redis-namespace", ">= 1.1.0"
gem "bson_ext"
gem "mongo"
gem "sqlite3"
gem "integration", "<= 0.1.0"
gem "rubystats"
gem "garb", "< 0.9.2"
gem "timecop", :require=>false
gem "webmock", :require=>false
gem "mocha", "~> 1.0", :require=>false
gem "rails", "4.0.13"
gem "fastthread", :git=>"git://github.com/zoltankiss/fastthread.git", :platforms=>:mri_20
gem "passenger", "~>3.0"
gem "test-unit"

group :development do
  gem "appraisal", ">= 1.0.0.beta2"
  gem "jekyll"
  gem "rake"
  gem "RedCloth"
  gem "yard"
end

gemspec :path=>".././"
