# This file was generated by Appraisal

source "https://rubygems.org"

gem "rack"
gem "redis", "= 3.3.3"
gem "redis-namespace", ">= 1.1.0"
gem "mongo", "~> 2.1"
gem "integration", "<= 0.1.0"
gem "rubystats", ">= 0.2.5"
gem "garb", "< 0.9.2", :require => false
gem "protected_attributes", "1.1.0"
gem "mocha", "~> 1.0", :require => false
gem "rails", "4.2.9"
gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
gem "passenger", "~>3.0"

group :development do
  gem "rake"
  gem "RedCloth"
  gem "yard"
end

platforms :ruby do
  gem "sqlite3", "~> 1.3.10"
  gem "jekyll", "~> 2.5.3"
end

platforms :jruby do
  gem "activerecord-jdbc-adapter"
  gem "jdbc-sqlite3"
end

gemspec :development_group => :test, :path => "../"
