# This file was generated by Appraisal

source "https://rubygems.org"

gem "rack"
gem "redis", ">= 2.1"
gem "redis-namespace", ">= 1.1.0"
gem "mongo"
gem "integration", "<= 0.1.0"
gem "rubystats"
gem "garb", "< 0.9.2"
gem "timecop", :require => false
gem "webmock", :require => false
gem "mocha", "~> 1.0", :require => false
gem "rails", "4.1.9"
gem "fastthread", :git => "git://github.com/zoltankiss/fastthread.git", :platforms => :mri_20
gem "passenger", "~>3.0"

group :development do
  gem "appraisal", "~> 1.0.2"
  gem "jekyll", :platform => :ruby
  gem "rake"
  gem "RedCloth"
  gem "yard"
end

platforms :ruby do
  gem "bson_ext"
  gem "sqlite3", "~> 1.3.10"
end

platforms :jruby do
  gem "activerecord-jdbc-adapter"
  gem "jdbc-sqlite3"
end

gemspec :path => "../"
