# This file was generated by Appraisal

source "https://rubygems.org"

gem "rack"
gem "redis", ">= 2.1"
gem "redis-namespace", ">= 1.1.0"
gem "bson_ext"
gem "mongo"
gem "sqlite3"
gem "backports", :platforms=>:mri_18
gem "integration"
gem "rubystats"
gem "garb"
gem "SystemTimer", "1.2.3", :platforms=>:mri_18
gem "timecop", :require=>false
gem "webmock", :require=>false
gem "rails", "~>2.3.8"
gem "passenger", "~>2.0"
gem "mocha", "~> 0.10.5", :require=>false
gem "minitest", "~>4.2.0"

group :development do
  gem "appraisal", ">= 1.0.0.beta2"
  gem "jekyll"
  gem "rake"
  gem "RedCloth"
  gem "yard"
end

gemspec :path=>".././"
