# This file was generated by Appraisal

source "https://rubygems.org"

gem "rack"
gem "mongo", "~> 2.1"
gem "redis", ">= 3.2.1"
gem "redis-namespace", ">= 1.1.0"
gem "integration", "<= 0.1.0"
gem "rubystats", ">= 0.2.5"
gem "garb", "< 0.9.2", require: false
gem "mocha", "~> 1.0", require: false
gem "rails", "~>5.2.0"
gem "fastthread", platforms: :mri_20, git: "https://github.com/zoltankiss/fastthread.git"
gem "passenger", "~>3.0"

group :development do
  gem "rake"
  gem "RedCloth"
  gem "yard"
  gem "rubocop"
  gem "rubocop-performance"
  gem "rubocop-rspec"
end

platforms :ruby do
  gem "jekyll", "~> 2.5.3"
  gem "sqlite3", "~> 1.3.10"
end

platforms :jruby do
  gem "activerecord-jdbc-adapter"
  gem "jdbc-sqlite3"
end

gemspec development_group: :test, path: "../"
